In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

import pandas as pd
from ydata_profiling import ProfileReport

In [64]:
import pandas as pd
try:
    from StringIO import StringIO
except ImportError:
    from io import StringIO

# Data Exploring and Importing

In [74]:
innings_path = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/innings.csv'
matches_Path = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/matches.csv'
overvall_detail_path = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/overBallDetails.csv'
over_history_path    = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/overHistory.csv'
players_path ='/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/players.csv'
teams_path   = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/teams.csv'
venues_path  = '/Users/muhammadhassaan/Downloads/atomcamp/EDA /ICC Cricket World Cup/venues.csv'

In [75]:
df_innings = pd.read_csv(innings_path)
df_matches = pd.read_csv(matches_Path)
df_overvall_detail = pd.read_csv(overvall_detail)
df_over_history =  pd.read_csv(over_history)
df_players = pd.read_csv(players)
df_teams   = pd.read_csv(teams)
df_venues  = pd.read_csv(venues)

/var/folders/p8/c0fsn_716_z5s9mgvtg4q8mc0000gn/T/ipykernel_1764/440427726.py:4: DtypeWarning: Columns (13,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df_over_history =  pd.read_csv(over_history)

In [67]:
df_venues

,id,fullName,shortName,city,country
0,1,M. A. Chidambaram Stadium,Chidambaram,Chennai,India
1,2,Eden Gardens,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...,...
188,100165,Shaheed Veer Narayan Singh International Crick...,NaN,NaN,NaN
189,100178,YS Raja Reddy Stadium,NaN,Kadapa,NaN
190,100187,United Cricket Club Ground,NaN,NaN,NaN
191,100194,Mahinda Rajapaksa International Cricket Stadium,NaN,Sooriyawewa,NaN
192,100236,Takashinga Sports Club,NaN,NaN,NaN

In [76]:
df_matches

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09T13:00:00+0200,2023-09-09T21:00:00+0200,1.694260e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10T15:00:00+0530,2023-09-10T22:00:00+0530,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10T11:00:00+0100,2023-09-10T19:00:00+0100,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12T15:00:00+0530,2023-09-12T22:00:00+0530,1.694510e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12T13:00:00+0200,2023-09-12T21:00:00+0200,1.694520e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_teams

,id,fullName,shortName,abbreviation,wicketKeeperId,captainId
0,11,England,England,ENG,2050.0,1988.0
1,11,England,England,ENG,1996.0,2004.0
2,11,England,England,ENG,2229.0,2096.0
3,11,England,England,ENG,2222.0,2226.0
4,11,England,England,ENG,2330.0,2169.0
...,...,...,...,...,...,...
349,572,United States of America,United States of America,USA,430105.0,398513.0
350,572,United States of America,USA,USA,17111.0,17109.0
351,572,United States of America,USA,USA,19127.0,17109.0
352,572,United States of America,United States of America,USA,1159641.0,398513.0
353,572,United States of America,USA,USA,NaN,NaN

In [35]:
df_players #most of cols are categorical data

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,bowlingStyle,teamId
0,2065,Rick McCosker,RB McCosker,Australian,1946-12-11,False,True,NaN,2808
1,2114,Alan Turner,A Turner,Australian,1950-07-23,False,True,NaN,2808
2,2083,Greg Chappell,G Chappell,Australian,1948-08-07,True,True,MEDIUM_SEAM,2808
3,2115,Jeff Thomson,J Thomson,Australian,1950-08-16,True,True,FAST_SEAM,2808
4,2020,Ian Chappell,I Chappell,Australian,1943-09-26,True,True,LEG_SPIN,2808
...,...,...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,N Dutta,CA,1994-10-13,True,True,NaN,66
28907,102982,Pargat Singh,PS Singh,CA,1992-04-13,True,True,NaN,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,CA,1988-10-14,True,True,NaN,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,CA,1986-11-10,False,False,NaN,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,CA,1989-06-03,True,True,NaN,66

In [36]:
df_over_history

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,ovBalls/7,ovBalls/8,ovBalls/9,ovBalls/10,ovBalls/11,ovBalls/12,ovBalls/13,bowlerId
0,1,1,.,.,.,1Wd,.,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,.,.,.,1,1,NaN,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,W,1,.,1Nb,.,.,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4,1Nb,.,.,.,4,.,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,.,.,4,.,.,.,NaN,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110406,31,1,.,1,W,.,.,NaN,110407,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110407,32,.,.,.,.,.,.,NaN,110408,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110408,33,W,4,4,.,4,.,NaN,110409,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110409,34,4,2,4,1,.,.,NaN,110410,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110410,35,4,.,W,NaN,NaN,NaN,NaN,110411,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0

In [37]:
df_overvall_detail

,id,countingBall,nonCountingBall,score,bowlerId,facingBatsmanId,boundary,overHistoryId
0,1,1,1,1,5591.0,1220.0,False,84666
1,2,2,2,.,5591.0,1601.0,False,84666
2,3,3,3,.,5591.0,1601.0,False,84666
3,4,4,4,1Wd,5591.0,1601.0,False,84666
4,5,4,5,.,5591.0,1601.0,False,84666
...,...,...,...,...,...,...,...,...
157318,157319,5,5,.,1894.0,857.0,False,110410
157319,157320,6,6,.,1894.0,857.0,False,110410
157320,157321,1,1,4,4567.0,17118.0,True,110411
157321,157322,2,2,.,4567.0,17118.0,False,110411
157322,157323,3,3,W,4567.0,17118.0,False,110411

In [38]:
df_innings

,id,matchId,inningsNumber,runRate,overProgress,runs,wkts,ballsFaced,fours,sixes,allOut,noBallRuns,wideRuns,byeRuns,legByeRuns,penaltyRuns,battingTeamId,bowlingTeamId
0,1,3124,1,4.82,50.0,241,9,0,0,0,False,3,6,0,2,0,NaN,NaN
1,2,3124,2,3.95,47.2,187,10,0,0,0,True,0,2,0,2,0,NaN,NaN
2,3,3125,1,6.68,50.0,334,6,0,0,0,False,1,5,1,2,0,NaN,NaN
3,4,3125,2,3.26,40.1,131,9,0,0,0,True,1,6,0,9,0,NaN,NaN
4,5,3126,1,3.98,50.0,199,10,0,0,0,True,6,3,0,5,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,2678,101735,2,5.47,26.5,147,10,161,16,1,True,0,4,0,2,0,16.0,11.0
2678,2679,102844,1,4.33,49.1,213,10,295,12,4,True,0,20,0,1,0,14.0,13.0
2679,2680,102844,2,4.14,41.3,172,10,249,16,1,True,1,8,0,6,0,13.0,14.0
2680,2681,102109,1,6.76,50.0,338,6,300,32,7,False,0,9,0,3,0,19.0,15.0
2681,2682,102109,2,6.57,34.3,227,10,207,30,6,True,1,4,0,2,0,15.0,19.0

## Data Cleaning

In [80]:
missing_values = df_matches.isnull().sum()

In [99]:
# Percentage of missing values in each column
missing_percentage = (missing_values / len(df_matches)) * 100
print(missing_percentage)

id                                        0.000000
venueId                                   0.000000
toss.elected                              5.882353
toss.winner                               5.882353
team1Id                                   0.000000
team2Id                                   0.000000
matchDate                                 0.000000
matchEndDate                              1.529412
matchDateMs                               1.470588
matchEndDateMs                           20.117647
matchStatus_outcome                       0.647059
matchStatus_text                          0.470588
matchStatus_victoryMarginRuns            91.411765
matchStatus_victoryMarginWickets         91.588235
matchStatus_victoryMarginInningsRuns    100.000000
description                               0.000000
matchSummary                             47.000000
matchType                                 0.000000
tournamentLabel                           0.000000
oversLimit                                0.000000
totalBalls                               81.352941
isLimitedOvers                            0.000000
match.summary                            48.352941
matchStatus                             100.000000
umpire.name.5                            99.882353
dtype: float64

In [95]:
# drops the cols
df_matches.drop(df_matches.columns[25:175], axis=1, inplace=True)
print("Total columns after dropping:", len(df_matches.columns))

Total columns after dropping: 25

Delete the cols  have hundred percent missing values

In [111]:
# df_matches = df_matches.drop(['matchStatus_victoryMarginInningsRuns', 'matchStatus'], axis=1)

In [115]:
missing_values = df_matches.isnull().sum() 
# Percentage of missing values in each column
missing_percentage = (missing_values / len(df_matches)) * 100
print(missing_percentage)

id                                   0.000000
venueId                              0.000000
toss.elected                         5.882353
toss.winner                          5.882353
team1Id                              0.000000
team2Id                              0.000000
matchDate                            0.000000
matchEndDate                         1.529412
matchDateMs                          1.470588
matchEndDateMs                      20.117647
matchStatus_outcome                  0.647059
matchStatus_text                     0.470588
matchStatus_victoryMarginRuns       91.411765
matchStatus_victoryMarginWickets    91.588235
description                          0.000000
matchSummary                        47.000000
matchType                            0.000000
tournamentLabel                      0.000000
oversLimit                           0.000000
totalBalls                          81.352941
isLimitedOvers                       0.000000
match.summary                       48.352941
umpire.name.5                       99.882353
dtype: float64

In [117]:
df_matches = df_matches.drop_duplicates()

## Handling Missing Values